@import './input'
@import './drawer'
@import './btn'
@import './table'
@import './modal'
@import './header'
@import './icon'
@import './card'
@import './planning'
@import './chip'
@import './checkbox'
@import './course'
@import './history'

@font-face
  font-family: AvenirLTStd-Light
  src: url('./fonts/AvenirLTStd-Light.woff')

body
  color: $copper-grey-700
  font-family: 'AvenirLTStd-Light', 'Roboto', 'Helvetica', 'Arial'
  font-size: 16px

  @media screen and (max-width: 767px)
    font-size: 14px

div h4:only-child
  margin-bottom: 0

.client-background
  background: $copper-grey-100

.vendor-background
  background: $peach-100

.page-title
  font-size: 32px
  font-weight: 700
  color: $copper-grey-900

.gutter-profile
  margin-top: -24px
  margin-left: -24px

  & > div
    padding-top: 24px
    padding-left: 24px

  &-x
    margin-left: -24px

    & > div
      padding-left: 24px

.overflow-hidden-nowrap
  overflow: hidden
  white-space: nowrap

.full-height
  height: 100% !important

.q-layout-padding
  @media screen and (min-width: $breakpoint-md-min)
    padding: 2rem 3rem 3rem
  @media screen and (max-width: 767px)
    padding: 1.5rem .5rem

.title-padding
  @media screen and (min-width: $breakpoint-md-min)
    padding: 2rem 2rem 1rem
  @media screen and (max-width: $breakpoint-sm-max)
    padding: 1rem 1rem 0rem 1rem

// Used in q-dialog
.modal-message
  max-width: 500px

.page-container
  height: 100vh

.error-image
  width:30vw
  max-width:150px

.avatar
  border-radius: 50%
  width: 50px
  height: 50px
  border-radius: 50%
  box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12)
  vertical-align: middle
  @media screen and (max-width: $breakpoint-sm-max)
    height: 30px
    width: 30px

.flex-column
  display: flex
  flex-direction: column

.flex-row
  display: flex
  flex-direction: row

.flex-1
  flex: 1

.text-12
  font-size: 12px

.text-14
  font-size: 14px

.clickable-name
  text-decoration: underline
  color: $primary
  width: fit-content

.course-name
  color: $copper-grey-500
  font-size: 14px
  margin-bottom: 16px
