.interlocutor-container
  grid-auto-flow: row
  display: grid
  grid-gap: 24px
  grid-template-rows: auto
  @media screen and (min-width: 768px)
    grid-auto-rows: 1fr
    grid-template-columns: repeat(2, 1fr)