{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://res.cloudinary.com/alenvi/image/upload/v1546865717/images/business/Compani/android-chrome-192x192.png?v=A0mxgJvdbx",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/alenvi/image/upload/v1546865717/images/business/Compani/android-chrome-512x512.png?v=A0mxgJvdbx",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
